<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.VideoActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc">

        <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        </tv.danmaku.ijk.media.example.widget.media.IjkVideoView>

        <TextView
            android:id="@+id/toast_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@color/ijk_transparent_dark"
            android:padding="16dp"
            android:textSize="16sp"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/hud_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@color/ijk_transparent_dark"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="left|top"
            android:spinnerMode="dropdown"
            android:background="@drawable/common_msg_frame_shape"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="12dp"
            android:textColor="#ff000000"
            android:entries="@array/filtermode"/>

        <Spinner
            android:id="@+id/ftype_spinner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|top"
            android:spinnerMode="dropdown"
            android:background="@drawable/common_msg_frame_shape"
            android:layout_marginTop="48dp"
            android:textColor="#ff000000"
            android:entries="@array/frametype"/>
        <Spinner
            android:id="@+id/fratio_spinner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="right|top"
            android:spinnerMode="dropdown"
            android:background="@drawable/common_msg_frame_shape"
            android:layout_marginTop="48dp"
            android:layout_marginRight="12dp"
            android:textColor="#ff000000"
            android:entries="@array/frameratio"/>
        <Spinner
            android:id="@+id/fcolor_spinner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="left|top"
            android:spinnerMode="dropdown"
            android:background="@drawable/common_msg_frame_shape"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="12dp"
            android:textColor="#ff000000"
            android:entries="@array/framecolor"/>
        <Spinner
            android:id="@+id/scale_spinner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="left|top"
            android:spinnerMode="dropdown"
            android:background="@drawable/common_msg_frame_shape"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="80dp"
            android:textColor="#ff000000"
            android:entries="@array/scalemulti"/>
        <Spinner
            android:id="@+id/fout_spinner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|top"
            android:spinnerMode="dropdown"
            android:background="@drawable/common_msg_frame_shape"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="48dp"
            android:textColor="#ff000000"
            android:entries="@array/frameout"/>
        <Spinner
            android:id="@+id/flinew_spinner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|top"
            android:spinnerMode="dropdown"
            android:background="@drawable/common_msg_frame_shape"
            android:layout_marginTop="96dp"
            android:textColor="#ff000000"
            android:entries="@array/framelinew"/>
        <Spinner
            android:id="@+id/azoom_spinner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="right|top"
            android:spinnerMode="dropdown"
            android:background="@drawable/common_msg_frame_shape"
            android:layout_marginTop="96dp"
            android:layout_marginRight="12dp"
            android:textColor="#ff000000"
            android:entries="@array/areazoom"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/record_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7f000000"
                android:padding="6dp"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/btn_op_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:src="@drawable/btn_recorder_image" />
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ijk_transparent_dark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:context=".toolbar_widget" />
    </FrameLayout>

    <!-- The navigation drawer -->
    <FrameLayout android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/ijk_transparent_dark" />
</android.support.v4.widget.DrawerLayout>